<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z69-kF-taK">
            <objects>
                <viewController id="1kb-5D-HMq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLx-Ln-wDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-nk-w3E">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneToOneTVC" textLabel="gfe-9G-NDs" detailTextLabel="lt0-2Q-tUx" style="IBUITableViewCellStyleValue1" id="bPh-L1-vuV" customClass="OneToOneTVC" customModule="NewTaipeiJobAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPh-L1-vuV" id="RcZ-rX-ryE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfe-9G-NDs">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lt0-2Q-tUx">
                                                    <rect key="frame" x="335.5" y="12" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneToOneTVC2" textLabel="fqq-MX-oMC" style="IBUITableViewCellStyleDefault" id="1Cq-Up-FIO" customClass="OneToOneTVC2" customModule="NewTaipeiJobAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cq-Up-FIO" id="hKG-Yl-7Cy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqq-MX-oMC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2g-Ls-2Fb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sU0-nk-w3E" firstAttribute="leading" secondItem="M2g-Ls-2Fb" secondAttribute="leading" id="3Li-Xg-8Wa"/>
                            <constraint firstItem="sU0-nk-w3E" firstAttribute="top" secondItem="M2g-Ls-2Fb" secondAttribute="top" constant="5" id="UVq-A1-iQp"/>
                            <constraint firstItem="M2g-Ls-2Fb" firstAttribute="trailing" secondItem="sU0-nk-w3E" secondAttribute="trailing" id="cre-fa-zBz"/>
                            <constraint firstItem="M2g-Ls-2Fb" firstAttribute="bottom" secondItem="sU0-nk-w3E" secondAttribute="bottom" id="vxi-D3-JQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1s-4s-Jjr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uZ3-Rb-wGf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dmj-N7-WdY">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="搜尋"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5OJ-ko-BYt" kind="show" id="JO8-uq-dpq"/>
                        <segue destination="IK5-v3-BLD" kind="show" id="810-9S-slF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grT-CN-zHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="89.732142857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="mFf-QC-nSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJT-f9-bZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QeO-eH-KMm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6L-o6-v78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1kb-5D-HMq" kind="relationship" relationship="rootViewController" id="j47-lK-1r4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-mL-0Jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="89.732142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n4c-tG-c43">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="evh-jx-WVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCT-rM-7vw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BJT-f9-bZL" kind="relationship" relationship="viewControllers" id="Cof-8A-2GU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hI-et-fBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZzS-cS-zjJ">
            <objects>
                <viewController id="5OJ-ko-BYt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obm-Ee-UYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-hr-YFz">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="one_1TVC" id="rUI-8x-u0u" customClass="One_1TVC" customModule="NewTaipeiJobAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUI-8x-u0u" id="BsU-I7-Mr9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-MM-pbS">
                                                    <rect key="frame" x="20" y="11" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mvk-MM-pbS" secondAttribute="trailing" id="MqP-D5-xTL"/>
                                                <constraint firstItem="Mvk-MM-pbS" firstAttribute="top" secondItem="BsU-I7-Mr9" secondAttribute="topMargin" id="d0S-wq-JaY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mvk-MM-pbS" secondAttribute="bottom" id="e1G-hR-MTa"/>
                                                <constraint firstItem="Mvk-MM-pbS" firstAttribute="leading" secondItem="BsU-I7-Mr9" secondAttribute="leadingMargin" id="gjW-FI-b5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lab" destination="Mvk-MM-pbS" id="cFX-Fg-Rqk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PaG-QB-NTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaG-QB-NTh" firstAttribute="trailing" secondItem="nvY-hr-YFz" secondAttribute="trailing" id="D8K-Gu-oIp"/>
                            <constraint firstItem="nvY-hr-YFz" firstAttribute="top" secondItem="PaG-QB-NTh" secondAttribute="top" constant="5" id="Rk6-S1-5Yj"/>
                            <constraint firstItem="nvY-hr-YFz" firstAttribute="leading" secondItem="PaG-QB-NTh" secondAttribute="leading" id="myA-IK-DL3"/>
                            <constraint firstItem="PaG-QB-NTh" firstAttribute="bottom" secondItem="nvY-hr-YFz" secondAttribute="bottom" id="yVz-oz-jD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OL-kg-4gq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1HD-au-HS1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qni-aD-ixb">
                                <rect key="frame" x="302" y="6.5" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTV" destination="nvY-hr-YFz" id="DbH-iw-svY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnU-Mj-rcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9sg-Tm-DF7">
            <objects>
                <viewController id="IK5-v3-BLD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUg-Wz-ulg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-Nd-qkH">
                                <rect key="frame" x="165.5" y="360.5" width="83" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-tM-xtr">
                                <rect key="frame" x="0.0" y="428" width="414" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ncb-Cf-kMR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdI-tM-xtr" firstAttribute="height" secondItem="gUg-Wz-ulg" secondAttribute="height" multiplier="0.05" id="H81-7c-3VY"/>
                            <constraint firstItem="EdI-tM-xtr" firstAttribute="centerX" secondItem="Ncb-Cf-kMR" secondAttribute="centerX" id="OSA-hP-8J8"/>
                            <constraint firstItem="yfT-Nd-qkH" firstAttribute="centerX" secondItem="Ncb-Cf-kMR" secondAttribute="centerX" id="PS9-7S-3mg"/>
                            <constraint firstItem="EdI-tM-xtr" firstAttribute="width" secondItem="gUg-Wz-ulg" secondAttribute="width" id="Puf-TA-fhN"/>
                            <constraint firstItem="yfT-Nd-qkH" firstAttribute="width" secondItem="gUg-Wz-ulg" secondAttribute="width" multiplier="0.2" id="XCy-Hl-8Ap"/>
                            <constraint firstItem="yfT-Nd-qkH" firstAttribute="centerY" secondItem="Ncb-Cf-kMR" secondAttribute="centerY" multiplier="0.85" id="erc-HM-Jih"/>
                            <constraint firstItem="EdI-tM-xtr" firstAttribute="centerY" secondItem="Ncb-Cf-kMR" secondAttribute="centerY" id="mop-jT-fr1"/>
                            <constraint firstItem="yfT-Nd-qkH" firstAttribute="height" secondItem="gUg-Wz-ulg" secondAttribute="height" multiplier="0.05" id="nuL-07-cGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPs-5n-pp6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hRO-SN-WIN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Hf-6s-kEK">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="完成"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNx-2N-9Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="530"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
