<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evh-jx-WVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mFf-QC-nSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJT-f9-bZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="QeO-eH-KMm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6L-o6-v78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qd-Bk-bzn" kind="relationship" relationship="rootViewController" id="vOd-aJ-QsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-mL-0Jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="89.732142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n4c-tG-c43">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="evh-jx-WVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCT-rM-7vw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BJT-f9-bZL" kind="relationship" relationship="viewControllers" id="Cof-8A-2GU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hI-et-fBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2u2-9z-T5X">
            <objects>
                <viewController id="1qd-Bk-bzn" customClass="ViewController" customModule="ProtocolAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2be-R0-hAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-PX-xxh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tVC" textLabel="2XV-fd-l7n" detailTextLabel="Xdb-e1-m5b" style="IBUITableViewCellStyleValue1" id="JWV-0v-v2T" customClass="TVC" customModule="ProtocolAndDelegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWV-0v-v2T" id="Kik-12-9wC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2XV-fd-l7n">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdb-e1-m5b">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tVC2" textLabel="ifX-Vd-M9p" detailTextLabel="dC0-ER-3rA" style="IBUITableViewCellStyleValue1" id="kar-qi-UDo" customClass="TVC2" customModule="ProtocolAndDelegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kar-qi-UDo" id="1C8-ez-ZxM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifX-Vd-M9p">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dC0-ER-3rA">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXO-qj-3gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ok3-PX-xxh" firstAttribute="top" secondItem="nXO-qj-3gh" secondAttribute="top" id="Fro-PZ-VoV"/>
                            <constraint firstItem="nXO-qj-3gh" firstAttribute="bottom" secondItem="ok3-PX-xxh" secondAttribute="bottom" id="b2F-I8-GNv"/>
                            <constraint firstItem="nXO-qj-3gh" firstAttribute="trailing" secondItem="ok3-PX-xxh" secondAttribute="trailing" id="igm-sL-Nco"/>
                            <constraint firstItem="ok3-PX-xxh" firstAttribute="leading" secondItem="nXO-qj-3gh" secondAttribute="leading" id="znL-DC-fjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sm2-Vx-R9V"/>
                    <connections>
                        <outlet property="tV" destination="ok3-PX-xxh" id="T5l-Ft-egn"/>
                        <segue destination="vFf-jn-5Vx" kind="show" identifier="segue_TextField" id="4T5-qF-fvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vur-cS-DKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ACt-yO-pJQ">
            <objects>
                <viewController id="vFf-jn-5Vx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orl-ZV-XzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ays-Aq-LHO">
                                <rect key="frame" x="0.0" y="428" width="414" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-X9-icE">
                                <rect key="frame" x="0.0" y="293" width="414" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zsv-SW-C87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlo-X9-icE" firstAttribute="height" secondItem="Orl-ZV-XzG" secondAttribute="height" multiplier="0.05" id="8vb-I2-ZTc"/>
                            <constraint firstItem="nlo-X9-icE" firstAttribute="centerX" secondItem="Zsv-SW-C87" secondAttribute="centerX" id="Jbi-XN-hpD"/>
                            <constraint firstItem="nlo-X9-icE" firstAttribute="centerY" secondItem="Zsv-SW-C87" secondAttribute="centerY" multiplier="0.7" id="Jwz-bP-qfy"/>
                            <constraint firstItem="nlo-X9-icE" firstAttribute="width" secondItem="Orl-ZV-XzG" secondAttribute="width" id="Ra8-1C-Foh"/>
                            <constraint firstItem="ays-Aq-LHO" firstAttribute="height" secondItem="Orl-ZV-XzG" secondAttribute="height" multiplier="0.05" id="Rlt-9K-xt7"/>
                            <constraint firstItem="ays-Aq-LHO" firstAttribute="centerY" secondItem="Zsv-SW-C87" secondAttribute="centerY" id="cCR-TJ-SKb"/>
                            <constraint firstItem="ays-Aq-LHO" firstAttribute="width" secondItem="Orl-ZV-XzG" secondAttribute="width" id="glZ-66-Mwy"/>
                            <constraint firstItem="ays-Aq-LHO" firstAttribute="centerX" secondItem="Zsv-SW-C87" secondAttribute="centerX" id="mel-cT-91K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBU-qS-kFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBR-Lv-1Wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
